*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: yellow;
}
nav{
    background-color: aqua;
    width: 100%;
    height: 120px;
    text-align: center;
    padding: 40px 0px;
    font-size: 40px;
    
}

/*.img_1,.img_2, .img_3 {
    width: 150px;
    height: 100px;
}*/
main{
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: orangered; 
}
.child1,.child2,.child3,.child4{
    padding: 5px;
    font-size: 20px;
    font-size: 30px;
    padding: 10px 10px;
    
}
footer{
    background-color: blueviolet;
    width: 100%;
    text-align: center;
    font-size: 30px;
    padding: 40px 0px;
}
 section{
 /* border:1px solid  blue !important;*/
  width: 75%;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(3);
  
}

aside{
   /* border:1px solid  green !important;*/
    width: 25%;
}
img{
    /*border:1px solid  purple !important;*/
    width: 100%;
    height: 100%;
}
@media(max-width:486px){
    
}
